<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Weather App</title>
</head>
<body>
      <div class="weather-container">
        <h1>Weather App</h1>
        <div class="location">
            <input type="text" id="cityInput" placeholder="Enter city">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div class="weather-details">
            <h2 id="cityName"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div> 
</div>
    <script>
        
function getWeather() {
    const cityInput = document.getElementById('cityInput').value;
    const apiKey = 'f9b799c9dd9c4cfcce0189226587ca00'; 
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=${apiKey}&units=metric`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            displayWeather(data);
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });
}

function displayWeather(data) {
    const cityName = document.getElementById('cityName');
    const temperature = document.getElementById('temperature');
    const description = document.getElementById('description');
    const weatherDetails = document.querySelector('.weather-details');

    cityName.textContent = data.name;
    temperature.textContent = `Temperature: ${data.main.temp} °C`;
    description.textContent = `Description: ${data.weather[0].description}`;
    
    weatherDetails.style.display = 'block';
}
    </script>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.weather-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location {
    margin-bottom: 20px;
}

input {
    padding: 8px;
}

button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.weather-details {
    display: none;
}
</style>
</body>
